{
  "name": "email-tracker-server",
  "version": "5.0.0",
  "description": "Email Tracker Server for Outlook Desktop Add-in",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
